发送   AA 55 AC 53
消息事务后为外包长度   功能码2 + 通讯密码4 + 数据长度2 +数据内容(0-N)  内包长度不包含长度说明本身 外包长度 = 内包长度+ 10
  包头+事务 8字节      8 = 外包长度   10 =  功能码  12 = 通讯密码 16 = 参数 18 = 内包长度 20 数据内容(如果有)     无数据内容的总包长 22字节
AA 55 AC 53 FF FF FF FF 0A 00 XX 00 00 00 00 00 00 00 00 00 EE EE 

目前外包长度是 长度后1字节到结束的数据长度
//例如  04 00 查询设备SN号-04H
0           4           8     10    12          16    18    包尾
AA 55 AC 53 FF FF FF FF 0C 00 04 00 00 00 00 00 00 00 00 00 EE EE
            |           |     |     |通讯密码   |参数 |数据内容长度
            |           |     |功能码          
            |事务       |外包长度28
回复   
0           4           8     10    12          16    18  字节0 -1 主版本号，  2 - 3 子版本号, 字节4 -19 16位SN码                      
AC 53 AD 52 FF FF FF FF 20 00 04 00 00 00 00 00 14 00 01 00 02 0C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 32 EE EE
            |           |     |     |           |     |1 0   2 12 |SN 16位                                        |包尾
            |           |     |     |错误代码   |数据内容长度     
            |           |     |功能码        
            |事务       |外包长度32            
接收   AC 53 AD 52
内包长度 = 回复的具体内容   外包长度(目前) =  外包长度表述(2)  功能码(2) + 错误码(4) + 内包长度表述(2)  = 内包长度+ 10
AC 53 AD 52 FF FF FF FF 11 00 23 00 00 00 00 00 07 00 14 12 05 0B 11 08 31 EE EE  例如时间回复
AC 53 AD 52 FF FF FF FF 0A 00 26 00 00 00 00 00 00 00 EE EE 远程开门回复
  包头      4 = 事务    8 = 外包长度   10 =  功能码(2)  12 = 错误代码(4)   16 = 内包长度    18 =  数据内容(如果有)     无数据内容的总包长 20字节
  

20 00 搜索设备
AA 55 AC 53 FF FF FF FF 0C 00 20 00 11 11 11 11 00 00 EE EE
AA 55 AC 53 FF FF FF FF 10 00 5A EE 66 ED A0 62 E3 47 23 21 BE 38 EC DD A5 FD 
回复
AC 53 AD 52 FF FF FF FF A0 00 FD BF 4C 24 2D 23 C3 52 80 21 CE 17 47 08 B9 0A 2E A6 E0 C2 FF C9 1B 61 30 2D ED 41 04 F0 35 67 58 07 FC 2C 58 A5 84 70 10 73 29 2C BC D8 7F 92 17 85 E5 F6 79 80 B8 F2 1C CF D8 B7 40 93 71 37 60 01 C5 81 7B 81 45 D3 71 26 FA 5B FE 08 EA C0 44 ED 63 C0 AD 44 8B FD 30 FB 05 F7 F8 16 7D 5A EF 13 6D 61 77 A8 0F 6D 4A 76 63 87 2A E4 F7 42 E6 69 7D 8E 3C D0 87 96 E8 42 FE 17 6E 14 9D 31 8D 69 AF 7D 02 C1 CF 05 6F 31 D0 8F CC 50 4F 9C D3 51 41 79 FE 8F 73 55 79 E5 E3 83 5C CE 38 DC  
            4           8
AC 53 AD 52 FF FF FF FF 20 00 00 00 00 00 8B 00 02 00 00 34 00 28 C0 A8 01 1E FF FF FF 00 C0 A8 01 01 00 00 00 00 00 00 00 00 00 50 00 98 1F 90 1F C0 A8 01 FD 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE EE 
            |           |     |           |     |                 |           |           |           |           |           |  |     |     |     |           |  |剩余为99字节目标域名
            |           |     |           |     |                 |           |           |           |           |           |  |     |     |     |目标IP地址 |是否DHCP             
            |           |     |           |     |                 |           |           |           |           |           |  |     |     |目标端口 8080
            |           |     |           |     |                 |           |           |           |           |           |  |     |本地Udp端口 0x1F98 8088
            |           |     |           |     |                 |           |           |           |           |           |  |本地Tcp监听端口
            |           |     |           |     |                 |           |           |           |           |           |是否开启 Client模式 1 = 开启 目前是自动开启 是否需要这个设置项?
            |           |     |           |     |MAC              |IP 1.30    |sub mask   |gateway    |DNS        |DNS1                
            |           |     |           |数据长度139
            |           |     |错误码
            |           |包长度(149)  
            
--------- --------- --------- --------- --------- --------- --------- 
03 00  查询设备状态  
AA 55 AC 53 FF FF FF FF 0C 00 03 00 11 11 11 11 00 00 00 00 EE EE
            |           |     |     |通讯密码   |参数 |数据内容长度
            |           |     |功能码          
            |事务       |外包长度12
AA 55 AC 53 FF FF FF FF 10 00 E7 F7 46 EF 04 5B 9D 48 AE 99 9E D1 B0 66 57 35
加密后数据 
回复 原始数据
															03 00 00 00 00 00 12 00 00 00 01 00 00 00 21 04 2A 00 00 00 00 00 00 09 04 00 EE EE 
AC 53 AD 52 FF FF FF FF 20 00 BE 14 10 D3 1F B3 EC 68 1D 0C C5 5A B4 DC C0 AC A7 D4 34 41 22 C8 90 BB 30 91 68 B6 9B 3C 0B 76  
                                                                                 18-09-11    11:07
                              03 00 00 00 00 00 12 00 00 00 02 00 00 00 20 08 26 12 09 0B 01 0B 07 09 02 00 EE EE   解密后数据
AC 53 AD 52 FF FF FF FF 1C 00 03 00 00 00 00 00 12 00 00 00 00 00 00 00 21 04 2D 00 00 00 00 00 00 08 09 00 EE EE 
AC 53 AD 52 FF FF FF FF 1C 00 03 00 00 00 00 00 12 00 00 00 00 00 00 00 20 08 24 11 0B 0A 00 01 11 26 01 00 EE EE 
            |           |     |                 |     |     |     |     |     |  |上电时间         |电压 |光感 振动
            |           |     |                 |     |     |     |     |温度 |湿度
            |           |     |                 |     |     |     |看门狗复位次数
            |           |     |                 |     |     |格式化次数
            |           |     |功能码           |     |运行天数
            |           |外包长度28             |内包长

修改通讯密码  05 01  SN = SN1234567890ABCD  新密码 11111111
            4           8     10    12          16    18    20                                              36          40
AA 55 AC 53 FF FF FF FF 20 00 05 00 00 00 00 00 01 00 14 00 53 4E 31 32 33 34 35 36 37 38 39 30 41 42 43 44 11 11 11 11 EE EE
            |           |     |     |通讯密码   |参数 |     |SN1234567890ABCD                               |新密码   
包头        |事物       | 包长|功能码                 |数据长度   
加密后 
AA 55 AC 53 FF FF FF FF 20 00 72 6B 10 9F C8 19 55 4E 4C 4D 3A 16 B5 2D F3 C5 D0 91 50 5D 37 3C 08 BE 8B AF E2 0F 1C F5 CC D0 

06 00 查询网络参数 
AA 55 AC 53 FF FF FF FF 0A 00 06 00 11 11 11 11 00 00 00 00 EE EE -- --
AA 55 AC 53 FF FF FF FF 10 00 53 08 93 8A 3E 62 F9 73 22 B9 EE 63 62 8A E8 88 
回复
AC 53 AD 52 FF FF FF FF A0 00 25 6F 43 44 94 F0 9C 0B 2E 3B F3 2B D4 A3 F8 AE 96 CD 7B A3 B2 4F F8 89 EC E1 73 11 68 05 A1 45 B0 3F 0B 3F 13 A3 94 9D FC C1 80 16 AE 17 68 70 54 0A D0 EF 61 EC C6 F2 AF 8B D3 50 19 3F 6B 49 7D A3 81 22 7B 19 E6 18 B8 E5 9E 1A 7D DA 0B C9 0F CD E7 60 B4 9E 00 44 60 8F AB 6D 54 5F E7 06 91 53 C5 ED 32 33 E9 2F 35 46 D2 7A B1 08 B6 07 D8 AD 1A 1F 12 42 D7 29 6A 78 95 20 F2 9E A7 19 40 E4 B9 70 33 32 AB 08 3D A5 91 82 17 48 EF AB 52 9F 07 EF 99 24 7E 81 70 12 21 C7 B0 28 63 DB 
解密后
            4           8     10    12          16    18    20                26          30          34          38          42          46 47    49    51    53          57 
                              06 00 00 00 00 00 8B 00 02 00 00 34 00 28 C0 A8 01 1E FF FF FF 00 C0 A8 01 01 00 00 00 00 00 00 00 00 01 50 00 98 1F 90 1F C0 A8 01 FD 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE EE 
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |     |           |  |剩余为99字节目标域名
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |     |目标IP地址 |是否DHCP             
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |目标端口 8080
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |本地Udp端口 0x1F98 8088
            |           |     |     |           |     |                 |           |           |           |           |           |  |本地Tcp监听端口
            |           |     |     |           |     |                 |           |           |           |           |           |是否开启 Client模式 1 = 开启 目前是自动开启 是否需要这个设置项?
            |           |     |     |           |     |MAC              |IP 1.30    |sub mask   |gateway    |DNS        |DNS1                
            |           |     |     |           |数据长度139
            |           |     |     |错误码
            |           |     |功能码
            |           |包长度(149)                                                            
                              
                              

06命令 网络参数
AA 55 AC 53 FF FF FF FF 0C 00 06 00 00 00 00 00 00 00 00 00 EE EE (外包长度 不应包含长度说明数值本身)
AA 55 AC 53 FF FF FF FF 0A 00 06 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF A0 00 25 6F 43 44 94 F0 9C 0B 2E 3B F3 2B D4 A3 F8 AE 96 CD 7B A3 B2 4F F8 89 EC E1 73 11 68 05 A1 45 B0 3F 0B 3F 13 A3 94 9D FC C1 80 16 AE 17 68 70 54 0A D0 EF 61 EC C6 F2 AF 8B D3 50 19 3F 6B 49 7D A3 81 22 7B 19 E6 18 B8 E5 9E 1A 7D DA 0B C9 0F CD E7 60 B4 9E 00 44 60 8F AB 6D 54 5F E7 06 91 53 C5 ED 32 33 E9 2F 35 46 D2 7A B1 08 B6 07 D8 AD 1A 1F 12 42 D7 29 6A 78 95 20 F2 9E A7 19 40 E4 B9 70 33 32 AB 08 3D A5 91 82 17 48 EF AB 52 9F 07 EF 99 24 7E 81 70 12 21 C7 B0 28 63 DB 

待修改   是否开启 Client模式   目标端口   目标IP   是否DHCP   远程主机域名
AC 53 AD 52 FF FF FF FF 95 00 06 00 00 00 00 00 8B 00 02 00 00 34 00 28 C0 A8 01 1E FF FF FF 00 C0 A8 01 01 00 00 00 00 00 00 00 00 00 50 00 98 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 2C D4 DA E4 AF C0 C0 C6 F7 CA E4 C8 EB 3A 31 39 32 2E 31 36 38 2E 31 2E 33 30 20 BF C9 B5 C7 C2 BC 77 65 62 BD E7 C3 E6 A1 A3 EE EE 
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |     |           |  |剩余为99字节目标域名
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |     |目标IP地址 |是否DHCP             
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |     |目标端口 
            |           |     |     |           |     |                 |           |           |           |           |           |  |     |本地Udp端口
            |           |     |     |           |     |                 |           |           |           |           |           |  |本地Tcp监听端口
            |           |     |     |           |     |                 |           |           |           |           |           |是否开启 Client模式 1 = 开启
            |           |     |     |           |     |MAC              |IP 1.30    |sub mask   |gateway    |DNS        |DNS1                
            |           |     |     |           |数据长度139
            |           |     |     |错误码
            |           |     |功能码
            |           |包长度(149)

修改网络参数   07 01              192.168.1.33  2018-08-23  长度137 外包长 127 0x7F    Web服务端口不能修改
            4           8     10    12          16    18    20                26          30          34          38          42          46 47    49    51    53          57 
AA 55 AC 53 FF FF FF FF 7f 00 07 00 00 00 00 00 01 00 00 00 02 00 00 34 00 28 C0 A8 01 21 FF FF FF 00 C0 A8 01 01 00 00 00 00 00 00 00 00 00 00 50 1F 98 1F 90 C0 A8 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
            |           |     |     |           |     |     |                 |           |           |           |           |           |  |     |     |     |           |  |剩余为30字节目标域名
            |           |     |     |           |     |     |                 |           |           |           |           |           |  |     |     |     |目标IP地址 |是否DHCP            
            |           |     |     |           |     |     |                 |           |           |           |           |           |  |     |     |目标端口 
            |           |     |     |           |     |     |                 |           |           |           |           |           |  |     |本地Udp端口
            |           |     |     |           |     |     |                 |           |           |           |           |           |  |本地Tcp监听端口
            |           |     |     |           |     |     |                 |           |           |           |           |           |是否开启服务模式  1 = 开启
            |           |     |     |           |     |     |MAC              |IP 1.33    |sub mask   |gateway    |DNS        |DNS1                
            |           |     |     |           |参数 |数据长度68
            |           |     |     |通讯密码
            |           |     |功能码
            |           |包长度(78)  

回复
AC 53 AD 52 FF FF FF FF 0A 00 07 00 00 00 00 00 00 00 EE EE
[E] 网络参数修改如下：
[I] MAC HEX[6] 0x02 0x00 0x00 0x34 0x00 0x28

[I] IP HEX[4] 0xC0 0xA8 0x01 0x1E

[I] MASK HEX[4] 0xFF 0xFF 0xFF 0x00

[I] GW HEX[4] 0xC0 0xA8 0x01 0x01

[I] DNS1 HEX[4] 0x00 0x00 0x00 0x00

[I] DNS2 HEX[4] 0x00 0x00 0x00 0x00

[I] SERVER-EN=0
[I] LOCAL-TCP_PORT=80
[I] LOCAL-UDP_PORT=8088
[I] =DHCP0
[I] SERVER-IP HEX[4] 0xC0 0xA8 0x01 0xFD

[I] SERVER_PORT=8080

匪警报警参数
                     
 08  读取设备参数         
AA 55 AC 53 FF FF FF FF 0C 00 08 00 00 00 00 00 00 00 00 00 EE EE   
AA 55 AC 53 FF FF FF FF 10 00 00 BE 98 CB E5 5D FC 7D 40 18 BF 3C 7A E2 A7 B8 
回复
            4           8     10    12          16    18    20                26          30          34          38          42          46 47    49    51    53          57 
AC 53 AD 52 FF FF FF FF 70 00 34 E3 9D 30 3F 4A 00 97 C4 44 54 23 F3 42 A9 44 E9 1A 3F BD 72 4C 8D 69 E3 17 C7 59 13 EB 27 61 46 2A A1 B7 FD AB CF 3D B6 AA 07 A8 39 F9 1D CB 23 54 A0 23 45 9D 38 CA F0 9E A2 67 03 72 68 3B 7F 4C B8 7B D9 E6 FA 5C 85 3A B4 BE E5 46 1E 7C 4F 21 D5 EE E0 B0 1D 12 3A 89 E1 83 E0 AB 1F 1D 52 15 07 BC 82 19 B8 DE 2E E5 99 CF F1 B6 4F 2E 
															08 00 00 00 00 00 5C 00 00 00 11 11 11 11 00 00 00 00 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE  
            |           |     |     |           |     |  |  |           |           |  |  |     |                             |  |  |  |                                                           |                                                           |                                      |  |  |定时播报参数10字节
            |           |     |     |           |     |  |  |           |           |  |  |     |                             |  |  |  |                                                           |                                                           |                                      |  |卡片到期提示          
            |           |     |     |           |     |  |  |           |           |  |  |     |                             |  |  |  |人员数量限制 （4个门和一个全局参数，每个门4字节）          |门内人数（4个门和一个全局参数，每个门4字节）               |13个字节保留                          |反潜回参数
            |           |     |     |           |     |  |  |           |           |  |  |     |                             |  |  |烟雾报警参数       
            |           |     |     |           |     |  |  |           |           |  |  |     |                             |  |主板蜂鸣器
            |           |     |     |           |     |  |  |           |           |  |  |     |语音播报开关                 |读卡器校验        
            |           |     |     |           |     |  |  |           |           |  |  |读卡间隔时间  
            |           |     |     |           |     |  |  |           |           |  |匪警报警参数    
            |           |     |     |           |     |  |  |           |互锁参数   |消防报警参数                        
            |           |     |     |           |     |  |  |主板管理密码?
            |           |     |     |           |     |  |设置键盘            
            |           |     |     |           |     |记录存储方式             
            |           |     |     |           |数据长度68            
            |           |     |     |错误代码
            |           |     |记录存储方式
            |           |包长度 
                      
09   设置记录存储方式    
          
AA 55 AC 53 FF FF FF FF 0D 00 09 00 00 00 00 00 01 00 01 00 01 EE EE 

AC 53 AD 52 FF FF FF FF 0A 00 09 00 00 00 00 00 00 00 EE EE 

设置 事件记录推送选项  16 01
AA 55 AC 53 FF FF FF FF 0B 00 16 00 11 11 11 11 01 00 01 00 01 EE EE 
AA 55 AC 53 FF FF FF FF 10 00 D0 C4 82 7D 53 D9 15 7C 87 3E 22 62 B9 B9 93 80 
回复
16 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 10 00 86 AA E3 78 E9 9B 34 D7 9A DA 0F 7E CF 07 18 51 

心跳包间隔  21 01
AA 55 AC 53 FF FF FF FF 0C 00 21 00 11 11 11 11 01 00 02 00 08 00 EE EE  
AA 55 AC 53 FF FF FF FF 10 00 7B 6C C6 95 2A 39 F3 74 5C D8 1B D7 0B 8B CC 4D 

设置日期时间  23 01 星期一为1 返回查询 星期一为0
AA 55 AC 53 FF FF FF FF 11 00 23 00 11 11 11 11 01 00 07 00 12 09 0B 02 15 0D 1F EE EE

-----------------------------------------------------
36 01增加用户
2018-06-14   可通行时段  模式时段  授权
AA 55 AC 53 FF FF FF FF 04 12 28 00 00 00 00 00 01 00 0A 11 00 00 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 EE EE 
AA 55 AC 53 FF FF FF FF 04 12 28 00 00 00 00 00 01 00 0A 11 00 0F 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 EE EE 
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 98 5C 16 00 12 34 56 13 06 0E 0A 35 00 00 00 00 64 00 00 00 FF 00 00 00 00 00 00 B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 

可通行时段
AA 55 AC 53 FF FF FF FF 04 12 28 00 00 00 00 00 01 00 0A 11 00 00 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0   周一
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0   周日
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 EE EE 
验证模式
AA 55 AC 53 FF FF FF FF 04 12 28 00 00 00 00 00 01 00 0A 11 00 0F 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0   周一
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0   周日
00 00 00 1E C0 01 00 01 1E C0 02 00 02 1E C0 03 00 03 1E C0 04 00 04 1E C0 05 00 05 1E C0 06 00 06 1E C0 07 00 0C 00 C0 EE EE 

授权指令  卡号1465496 
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 98 5C 16 00 12 34 56 13 06 0E 0A 35 00 00 00 00 64 00 00 00 FF 00 00 00 00 00 00 B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 

                                                            20          24       27                33 34 35 36    38 39 40 41                47
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 98 5C 16 00 12 34 56 13 06 0D 0F 01 00 00 00 00 01 64 00 00 FF B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
																																				|                          |  |  |  |     |  |  |  |最近时间         |姓名
																																				|                          |  |  |  |     |  |  |出入标志  bit6 = entry  bit7 = exit
																																				|                          |  |  |  |     |  |状态
																																				|                          |  |  |  |     |节假日
																																				|                          |  |  |  |次数
																														            |                          |  |  |时段
																														            |                          |  | 端口
																														            |                          |特权
																														   卡号     |密码    19-06-11 14:43



36 01 主用户卡 4055420930
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 02 D0 B8 F1 12 34 56 13 06 1A 0E 13 00 01 00 00 64 00 00 00 C0 00 00 00 00 00 00 B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
																																				|                          |  |  |  |     |  |  |  |最近时间         |姓名
																																				|                          |  |  |  |     |  |  |出入标志  bit6 = entry  bit7 = exit
																																				|                          |  |  |  |     |  |状态
																																				|                          |  |  |  |     |节假日
																																				|                          |  |  |  |次数
																														            |                          |  |  |时段
																														            |                          |  | 端口
																														            |                          |特权
																														   卡号     |密码    19-06-11 14:43

添加 log
Write Index:151-0
door=0,group=0
[I] Add card data is: HEX[102] 0x80 0x02 0xD0 0xB8 0xF1 0x12 0x34 0x56 0x00 0xB8 0xDF 0xD3 0xC5 0x00 0x00 0x00
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x13 0x06 0x1A
 0x0E 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x00 0xFF 0xFF
 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 0x00 0x00 0x00 0x00 0x00 0x00
 刷卡log
[14:20:36.595]收←◆usart4 > A5 A5 03 80 06 01 22 02 D0 B8 F1 5A 5A
[I] prase_usart4_data
[I] prase_rfid...
[I] 找到卡了:3991-0
[I] Reader door_num 0
Read Index:3991-0
[I] 主用户卡，跳过节假日及时间段判断.
[I] 进门，开门成功！
[I] start to write file...
[I] pname=0:/RECORD/2018/06/26.log
[14:20:36.655]收←◆
       -------------------------------------------
 
1号门 1465496 指令长度69  成功
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 98 5C 16 00 12 34 56 13 06 0C 0E 0A 00 00 00 64 00 00 FF B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE
            |           |     |     |           |     |     |           |        |                 |  |  |     |  |  |  |最近读卡时间     |姓名             
            |           |     |     |           |     |     |           |        |                 |  |  |     |  |  |出入标志 
            |           |     |     |           |     |     |           |        |                 |  |  |     |
            |           |     |     |           |     |     |           |        |                 |  |  |     |节假日     
            |           |     |     |           |     |     |           |        |                 |  |  |有效次数
            |           |     |     |           |     |     |           |        |                 |  |时段 
            |           |     |     |           |     |     |卡号       |密码    |有效期           |特权
            |           |     |     |           |     |数据长度47
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长
AC 53 AD 52 FF FF FF FF 0A 00 36 00 00 00 00 00 00 00 EE EE 

36 02 删除卡号  1号门   4050952690
            4           8     10    12          16    18    20
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 02 00 27 00 00 F2 A1 74 F1 00 EE EE 
            |           |     |     |           |     |     |  |卡号 实际只有4字节? 
            |           |     |     |           |     |     |端口                    
            |           |     |     |通讯密码   |参数 |内包长
包头        |事物       |包长 |功能码            
回复 Ok  
AC 53 AD 52 FF FF FF FF 0A 00 26 00 00 00 00 00 00 00 EE EE 
 

AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 27 00 F2 A1 74 F1 12 34 56 13 05 0A 11 1D 08 01 00 64 00 00 00 00 00 00 FF 00 00 00 00 00 00 B8 DF D3 C5 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 0A 00 36 00 00 00 00 00 00 00 EE EE 
-----------
刷卡推送消息
【Receive from 192.168.1.30 : 49159】：
192.168.1.253&ev=0&devid=SN1234567890ABCD&id=-0244014606
【Receive from 192.168.1.30 : 49160】：
192.168.1.253&ev=0&devid=SN1234567890ABCD&id=0007643634
【Receive from 192.168.1.77 : 53096】：
POST /luci/rpc/softac HTTP/1.1
Host: 192.168.1.253
Content-Length: 118
User-Agent: LuCI httpclient 0.1
Content-Type: application/x-www-form-urlencoded
Connection: close

{"id":2,"method":"ripple","jsonrpc":"3.0","params":"KLOMlzlN1U8VVhS6PvrUKMt4bQyZJ+kg8VXvWxa5Wq8czz8ddLBrNq0fcAaBkjQ="}
【Receive from 192.168.1.30 : 49161】：
192.168.1.253&ev=0&devid=SN1234567890ABCD&id=-0244014606
【Receive from 192.168.1.77 : 53104】：
POST /luci/rpc/softac HTTP/1.1
Host: 192.168.1.253
Content-Length: 47
User-Agent: LuCI httpclient 0.1
Content-Type: application/x-www-form-urlencoded
Connection: close

{"id":1,"method":"ac_discover","jsonrpc":"2.0"}
最新是这样的
【Receive from 192.168.1.30 : 49153】：
192.168.1.253&ev=0&devid=SN1234567890ABCD&Timestamp=2025/11/03 20:44:49&id=0008026640
【Receive from 192.168.1.30 : 49154】：
192.168.1.253&ev=0&devid=SN1234567890ABCD&Timestamp=2025/11/03 20:44:56&id=-1518700016
有效卡开门
192.168.1.253&ev=0&devid=SN1234567890ABCD&Timestamp=20180815110052&door_open=0x00&door_sensor=0x00192.168.1.253&ev=1&devid=SN1234567890ABCD&Timestamp=20180815110114&id=2776267280&addr=0x41

卡加密码开门后的推送
192.168.1.253&ev=3&devid=SN1234567890ABCD&Timestamp=20180821105715&status=0
卡加密码 密码错误
192.168.1.253&ev=49&devid=SN1234567890ABCD&Timestamp=20180821105654&id=0184549376&addr=0x41
密码开门
192.168.1.253&ev=2&devid=SN1234567890ABCD&Timestamp=20180821112230&addr=0x41
心跳包
192.168.1.253&ev=0&devid=SN1234567890ABCD&Timestamp=20180821113238&door_open=0x00&door_sensor=0x02
人数达到上限
192.168.1.30&ev=24&devid=SN1234567890ABCD&Timestamp=2020180906202232&status=0
反潜回拒绝
192.168.1.30&ev=16&devid=SN1234567890ABCD&Timestamp=2020180906202645&id=0383798978&addr=0x41
挂失卡推送记录
192.168.1.30&ev=22&devid=SN1234567890ABCD&Timestamp=2020180911211946&id=4058210418&addr=0x41 


36 01管理卡   中文字符张三 转utf8  E5 BC A0 E4 B8 89 转GB2312编码为 D5 C5 C8 FD 
            4           8     10    12          16    18    20          24       27                33    35    37    39                      47 
AA 55 AC 53 FF FF FF FF 20 00 36 00 00 00 00 00 01 00 2F 00 C2 D2 13 16 12 34 56 13 07 10 14 36 00 02 00 00 64 00 00 00 C0 00 00 00 00 00 00 B8 DF D3 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
            |           |     |     |           |     |     |           |        |                 |  |  |  |     |  |  |  |最近读卡时间     |姓名             
            |           |     |     |           |     |     |           |        |                 |  |  |  |     |  |  |出入标志 
            |           |     |     |           |     |     |           |        |                 |  |  |  |     |  |状态
            |           |     |     |           |     |     |           |        |                 |  |  |  |     |节假日     
            |           |     |     |           |     |     |           |        |                 |  |  |  |有效次数
            |           |     |     |           |     |     |           |        |                 |  |  |时段 
            |           |     |     |           |     |     |           |        |                 |  |端口          
            |           |     |     |           |     |     |卡号       |密码    |有效期           |特权
            |           |     |     |           |     |数据长度47
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长
--------------------
18 读卡器端口状态
AA 55 AC 53 FF FF FF FF 0C 00 18 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 3E 00 18 00 00 00 00 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 


19 初始化  7秒左右完成 并回复
AA 55 AC 53 FF FF FF FF 0A 00 19 00 00 00 00 00 00 00 00 00 EE EE  

AC 53 AD 52 FF FF FF FF 0A 00 19 00 00 00 00 00 00 00 EE EE 

21 心跳包  设置 查询
AA 55 AC 53 FF FF FF FF 0C 00 21 00 00 00 00 00 01 00 02 00 03 00 EE EE 
AC 53 AD 52 FF FF FF FF 0A 00 21 00 00 00 00 00 00 00 EE EE 

AA 55 AC 53 FF FF FF FF 0A 00 21 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 0C 00 21 00 00 00 00 00 02 00 03 00 EE EE  

22 03 设置蜂鸣器
AA 55 AC 53 FF FF FF FF 0B 00 22 00 00 00 00 00 03 00 00 00 01 EE EE 
AC 53 AD 52 FF FF FF FF 0A 00 22 00 00 00 00 00 00 00 EE EE 



24 00 查询读卡器参数 待修改
AA 55 AC 53 FF FF FF FF 0C 00 24 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 0E 00 24 00 00 00 00 00 04 00 00 00 00 00 EE EE 

AA 55 AC 53 FF FF FF FF 0E 00 24 00 00 00 00 00 01 00 04 00 02 02 02 02 EE EE 

AA 55 AC 53 FF FF FF FF 0C 00 24 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 0E 00 24 00 00 00 00 00 04 00 02 02 02 02 EE EE 

28 模式时段   304
端口(1)  组号(1)  + 内容(280) = 282 = 0x11A 

每周7天个性化 7 * 40 = 280

每日8段  8 * 5 = 40
  每段内容(5)  开始时间(2) + 结束时间(2) + 模式(1) 
  0 = 有效卡  1 = 有效卡或密码 2 = 卡加密码 3= 管理卡首开   4 = 常开  5 = 禁行 6 = 组合 7 = 认证模式
查询时段  28 00   端口0  组号0
            4           8     10    12          16    18    20
AA 55 AC 53 FF FF FF FF 0A 00 28 00 00 00 00 00 00 00 02 00 00 00 EE EE 
            |           |     |     |           |     |     |  |组号   
            |           |     |     |           |     |     |端口                    
            |           |     |     |通讯密码   |参数 |内包长
包头        |事物       |包长 |功能码              

回复 每天8段 每段5字节  每天40字节 合计280字节
            4           8     10    12          16    18
AC 53 AD 52 FF FF FF FF 22 01 28 00 00 00 00 00 18 01 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
AC 53 AD 52 FF FF FF FF 22 01 28 00 00 00 00 00 18 01 
            |           |     |     |           |     |内容         
            |           |     |     |           |数据长度  
            |           |     |     |错误代码     
            |           |     |功能码              
包头        |事物       |包长
以下具体内容  开始时间(2) + 结束时间(2) + 模式(1) 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
|     |     |模式 bit0-3 = 模式  bit7 = 开门按钮是否有效
|     |结束时间
|开始时间
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 17 3B C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE EE 
------------

2D 01全卡开门设置
AA 55 AC 53 FF FF FF FF 0E 00 2D 00 00 00 00 00 01 00 04 00 FF FF FF FF EE EE 

AC 53 AD 52 FF FF FF FF 0A 00 2D 00 01 00 00 00 00 00 EE EE 

回送记录
192.168.1.253&ev=1&devid=SN1234567890ABCD&Timestamp=20171108113015&addr=0x00  按钮开门   0 1 2 3 4路 

192.168.1.253&ev=1&devid=SN1234567890ABCD&Timestamp=20171108113157&id=0375632834&addr=0x41  41号 无效卡  42 2号无效刷卡

34 01 添加节假日  
AA 55 AC 53 FF FF FF FF 0E 00 34 00 00 00 00 00 01 00 04 00 12 06 0B 00 00 EE EE 

AC 53 AD 52 FF FF FF FF 0A 00 34 00 00 00 00 00 00 00 EE EE 


组合功能设置 固定组 2E 01      2776267280    0383798978 4058210418     4055420930 4050952690  370397890    公司门卡0351027991
可定义10个固定组 固定组的类别为 入门组 出门组,出入组 每组最多8个人
            4           8     10    12          16    18    20       23 24
AA 55 AC 53 FF FF FF FF 20 00 2E 00 00 00 00 00 01 00 2F 00 00 00 03 03 00 10 7A 7A A5 00 C2 4E E0 16 00 72 60 E3 F1 EE EE 
            |           |     |     |           |     |     |  |  |  |  |组合卡号 5 x N
            |           |     |     |           |     |     |  |  |  |卡数量 
            |           |     |     |           |     |     |  |  |模式   
            |           |     |     |           |     |     |  |组号  
            |           |     |     |           |     |     |端口           
            |           |     |     |           |     |数据长度 4+5xN
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长
 
 
组合开门设置    31 01    端口0   验证方式固定组 2  要求数量 3张
AA 55 AC 53 FF FF FF FF 0C 00 31 00 00 00 00 00 01 00 04 00 00 02 00 03 EE EE 
            |           |     |     |           |     |     |  |  |  |数量
            |           |     |     |           |     |     |  |  |组号
            |           |     |     |           |     |     |  |验证方式  
            |           |     |     |           |     |     |端口                     
            |           |     |     |           |     |数据长度 
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长
    
组合开门设置查询  31 00    端口1 实际返回所有端口
            4           8     10    12          16    18    20 
AA 55 AC 53 FF FF FF FF 0D 00 31 00 00 00 00 00 00 00 01 00 00 EE EE 
            |           |     |     |           |     |     |端口           
            |           |     |     |           |     |数据长度 
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长
回复
AC 53 AD 52 FF FF FF FF 1E 00 31 00 00 00 00 00 14 00 03 00 00 00 03 03 00 00 00 03 03 00 00 00 03 03 00 00 00 03 EE EE 
            |           |     |     |           |     |       
            |           |     |     |           |数据长度  
            |           |     |     |错误代码     
            |           |     |功能码              
包头        |事物       |包长
四个门，每个门的设置5字节：03 00 00 00 03
解释：参数：
typedef struct { 
   uint8_t mode;//模式（1-AB组合，2-固定组合，3自由组合） 
   uint8_t group;//组号（第几组有效） 
   uint8_t cnt_a;//a模式刷卡数量 
   uint8_t cnt_b;//b模式刷卡数量 
   uint8_t cnt_s;//固定模式刷卡数量，或自由模式刷卡数量 
}group_mode_set_t;//组合模式设置

组合开门设置      31 01    端口0   验证方式自由组合 3  要求数量 3张 张工  不带出入模式 
AA 55 AC 53 FF FF FF FF 0C 00 31 00 00 00 00 00 01 00 04 00 00 03 03 00 EE EE 
            |           |     |     |           |     |     |  |  |  |数量
            |           |     |     |           |     |     |  |  |组号
            |           |     |     |           |     |     |  |验证方式  
            |           |     |     |           |     |     |端口                     
            |           |     |     |           |     |数据长度 
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长

组合开门设置      31 01    端口0   验证方式A/B 3  要求数量 各1          
AA 55 AC 53 FF FF FF FF 0C 00 31 00 00 00 00 00 01 00 04 00 00 01 00 01 01 EE EE 张工示例 参数：字节0 ：端口 字节1：验证方式 字节2 ：组号，字节3：A组数量  字节:4： B组数量
            4           8     10    12          16    18    20
AA 55 AC 53 FF FF FF FF 0C 00 31 00 11 11 11 11 01 00 04 00 00 01 01 01 EE EE
            |           |     |     |           |     |     |  |  |  |卡号 
            |           |     |     |           |     |     |  |  |验证方式
            |           |     |     |           |     |     |  |组号
            |           |     |     |           |     |     |端口                     
            |           |     |     |           |     |数据长度 
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长

AA 55 AC 53 FF FF FF FF 0D 00 2E 00 00 00 00 00 02 00 07 00 00 00 01 70 25 44 00 EE EE
            |           |     |     |           |     |     |  |  |  |卡号 
            |           |     |     |           |     |     |  |  |卡数量
            |           |     |     |           |     |     |  |组号
            |           |     |     |           |     |     |端口                     
            |           |     |     |           |     |数据长度 
            |           |     |     |           |参数
            |           |     |     |通讯密码      
            |           |     |功能码              
包头        |事物       |包长


32 01 区域反潜回
设置开启区域反潜回（开启反潜回，设置为主机，4个门都开启，上限为65535）

            4           8     10    12          16    18    20                                                    38          42
AA 55 AC 53 FF FF FF FF 0D 00 32 00 00 00 00 00 01 00 19 00 01 01 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 00 00 00 00 0F FF FF EE EE
            |           |     |     |           |     |     |  |  |                                               |           |  |     |校验
            |           |     |     |           |     |     |  |  |                                               |           |  |区域内人数上限                   
            |           |     |     |           |     |     |  |  |                                               |           |区域标志(哪些门)
						|           |     |     |           |     |     |  |  |                                               |主机IP地址            
            |           |     |     |           |     |     |  |  |主机SN                    
            |           |     |     |           |     |     |  |从属类型                
            |           |     |     |           |     |     |是否开启功能  
            |           |     |     |           |参数 |数据长度 
            |           |     |     |通讯密码
            |           |     |功能码
            |           |包长度()
            
           
设置开启区域反潜回（开启反潜回，设置为从机，4个门都开启，上限65535）
            4           8     10    12          16    18    20                                                    38          42 
AA 55 AC 53 FF FF FF FF 0D 00 32 00 00 00 00 00 01 00 19 00 01 00 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 00 00 00 00 0F FF FF EE EE
            |           |     |     |           |     |     |  |  |                                               |           |  |     |校验
            |           |     |     |           |     |     |  |  |                                               |           |  |区域内人数上限                   
            |           |     |     |           |     |     |  |  |                                               |           |区域标志
						|           |     |     |           |     |     |  |  |                                               |主机IP地址            
            |           |     |     |           |     |     |  |  |主机SN                    
            |           |     |     |           |     |     |  |从属类型                
            |           |     |     |           |     |     |是否开启功能  
            |           |     |     |           |参数 |数据长度 
            |           |     |     |通讯密码
            |           |     |功能码
            |           |包长度()
注意：区域反潜回需要设置开启，从机需要设置主机的SN号；


AA 55 AC 53 FF FF FF FF 04 12 32 00 00 00 00 00 01 00 02 00 01 01 53 4E 31 32 33 34 35 36 37 38 39 30 41 42 43 44 C0 A8 01 1E 0F FF FF EE EE 


40 01
设置多点转送：3个udp(192.168.1.31:7000 ; 192.168.1.31:7001 ; 192.168.1.31:7002)
            4           8     10    12          16    18    20                26                32        
AA 55 AC 53 FF FF FF FF 0D 00 40 00 00 00 00 00 01 00 12 00 C0 A8 01 1F 58 1B C0 A8 01 1F 59 1B C0 A8 01 1F 5A 1B EE EE               
            |           |     |     |           |     |     |IP1        端口1 |IP2        端口2 |IP3        端口3 校验
            |           |     |     |           |     |     |  
            |           |     |     |           |参数 |数据长度 
            |           |     |     |通讯密码
            |           |     |功能码
            |           |包长度()
            
            
37 00 读取刷卡记录：1号门    
            4           8     10    12          16    18    20 21       24   
AA 55 AC 53 FF FF FF FF 0D 00 37 00 00 00 00 00 00 00 01 00 00 EE EE  

37 01 读取刷卡记录按时段：1号门   18-01-01 to 19-01-01
            4           8     10    12          16    18    20 21       24       
AA 55 AC 53 FF FF FF FF 13 00 37 00 00 00 00 00 01 00 07 00 00 12 01 01 13 01 01 EE EE
            |           |     |     |           |     |     |  |180101  190101  
            |           |     |     |           |     |     |1号门  
            |           |     |     |           |参数 |数据长度 
            |           |     |     |通讯密码
            |           |     |功能码
            |事务ID     |包长度( )  
            
下载记录回复          
            4           8     10    12                18数据内容 
AC 53 AD 52 FF 00 00 00 E3 03 37 00 00 00 00 00 D9 03 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 36 3A 34 35 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 30 32 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 30 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 31 31 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 6F 75 74 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 33 34 3A 33 33 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 30 3A 35 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 31 3A 35 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 31 3A 35 37 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 30 36 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 30 38 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 32 32 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 34 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 31 33 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 33 38 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 34 31 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 33 3A 34 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 35 3A 32 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 35 3A 35 33 09 B8 DF D3 C5 09 31 2C 69 6E 2C 65 72 72 2D 31 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A EE EE 
            |           |     |     |           |     |     |     |     |     |   
            |           |     |     |           |     |     |     |     |     | 
            |           |     |     |           |     |     |     | 
            |           |     |     |错误代码   |     |     |格式化次数
            |           |     |功能码           |     |运行天数
            |           |外包长度28             |内包长
AC 53 AD 52 FF 00 00 00 E3 03 37 00 00 00 00 00 D9 03 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 36 3A 34 35 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 30 32 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 30 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 31 39 3A 34 37 3A 31 31 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 6F 75 74 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 33 34 3A 33 33 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 30 3A 35 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 31 3A 35 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 31 3A 35 37 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 30 36 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 30 38 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 32 32 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 32 3A 34 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 31 33 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 33 38 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 34 33 3A 34 31 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 33 3A 34 30 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 35 3A 32 39 09 55 6E 64 65 66 69 6E 65 64 09 31 2C 69 6E 2C 65 72 72 2D 31 32 09 2D 30 32 33 36 37 35 36 38 37 38 0D 0A 32 30 31 38 2D 30 38 2D 32 37 20 32 30 3A 35 35 3A 35 33 09 B8 DF D3 C5 09 31 2C 69 6E 2C 65 72 72 2D 31 09 2D 31 35 31 38 37 30 30 30 31 36 0D 0A EE EE 



37 01下载记录
AC 53 AD 52 FF 00 00 00 30 02 B5 0D 39 F1 C9 6F B1 EF 2A DF 0A 2E 92 02 37 37 0A 25 B2 A3 AE ED E0 AA 3A 51 24 7D 98 B1 D2 5B D8 8E 5B DA 69 43 F0 FC 96 74 E1 F3 5B 32 88 10 E4 07 C7 7D 0A 76 6E 98 B1 96 51 0A 2F A9 9E B2 FD 22 8F AC 6D 6E D8 B5 61 1A C0 0B 25 67 72 C8 E2 53 DE BC EE 18 F1 5B F3 59 72 7C 76 C9 78 62 3E 41 35 ED 90 00 89 B7 90 4B 5B B9 15 0B 2B F7 8D 41 09 33 F7 BB E0 E7 2B 2A C2 8F BA 98 A2 78 FA A8 2F 0E 67 43 66 A3 70 C3 92 68 69 65 6B 68 71 77 56 73 50 5F 64 2B AF F1 38 E1 E3 20 18 44 2C D0 F7 A2 14 1B 4A E7 6B 2C 25 04 BF 2C 5B DB C2 D4 E4 BA D4 BF 2D 42 9C 53 8E F2 39 9C F7 1A 04 C7 D9 9C 31 FE 04 B4 80 16 0F B8 3F 45 21 06 DE 01 9E 46 B6 6B CD 6A 51 5C 38 71 6E 18 D5 1B 52 78 7F C4 EE 35 B1 55 6D F2 39 20 40 A0 FE 88 D8 9B 10 63 60 1C B5 B0 59 2C 5C F6 FD A9 75 1D A3 28 D8 2D E6 1C 69 AE B2 DF E5 79 D6 BD 54 05 C3 C5 B3 4D 05 AC 41 0D 34 3B 84 19 03 1A 64 DF 7E 3F AC 9A 88 5B 51 C3 59 94 09 1C 0C D5 55 1D D3 CD 8E 57 E2 32 E3 B7 E8 32 8C 20 A9 EA 3B E3 E4 2F 4A 15 5E B8 5E 1E BB A6 18 E9 5C 06 43 DE E2 CD 14 70 E5 44 0D 7A 54 E1 F6 9F 37 98 E2 11 32 5B 42 96 92 2B D8 4F 94 0B 4A 92 D0 01 DF F5 41 AF FA 89 08 AF 74 41 09 72 CF BE E2 8F 56 5F 12 EE EA EB 07 46 43 A1 81 92 FC 02 20 16 63 22 2D 47 46 64 3A AB D9 BC 1D B5 79 29 B7 DF A6 BE 66 48 78 E9 7F 86 A0 07 42 D5 61 5E 43 EF 75 5B D5 58 49 48 03 30 43 25 72 FF 6F 5C 8D 72 6D 63 ED 6D 76 F8 6C 49 0D 01 69 92 77 2E C8 84 49 E7 42 74 81 60 E6 BC F5 64 4D DB 53 D1 B4 64 5B D2 2A 8B D7 DE 71 A1 5D EE ED B6 B9 E6 74 8F 75 5F 01 58 0C DE B7 E2 AC 30 D1 F3 32 AC FA CA 24 AD 2C 6D CD E0 E4 60 6D 0E 0A D1 C8 0A B8 C7 52 90 1B 8F 3B 57 B2 C6 EA 82 56 2D CA D9 12 07 94 3E D4 A9 D9 41 81 4C EC 04 6B 8E 43 5D 08 BD C5 0A 


                                                            内容 
																		37 00 00 00 00 00 33 00 32 30 31 38 2D 30 39 2D 31 37 20 31 31 3A 35 37 3A 34 38 09 E9 AB 98 E4 BC 98 09 31 2C 6F 75 74 2C 65 72 72 2D 31 09 32 37 37 36 32 36 37 32 38 30 0D 0A EE EE 
			            |           |     |     |           |     | 20  1  8  -  0  9  -  1  7     1  1  :  5  7  :  4  8                          1  ,  o  u  t  ,  e  r  r  -  1     2  7  7  6  2  6  7  2  8  0
			            |           |     |     |           |数据长度 51 
			            |           |     |     |错误代码     
			            |           |     |功能码              
			包头        |事物       |包长          